############################################################################
# Copyright 2007-2019 Norwegian University of Science and Technology (NTNU)#
# Centre for Autonomous Marine Operations and Systems (AMOS)               #
# Department of Engineering Cybernetics (ITK)                              #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: João Fortuna                                                     #
############################################################################
# Standalone HSI configuration file.                                       #
############################################################################
[Require common/transports.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = hsi
System Type                             = mobilesensor

############################################################################
# Transports.                                                              #
############################################################################

[Transports.Announce]
System Type                             = camera

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          CommSystemsQuery,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          FuelLevel,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          MagneticField,
                                          PlanControl,
                                          PlanControlState,
                                          Pressure,
                                          PowerChannelControl,
                                          RemoteSensorInfo,
                                          ReportControl,
                                          RSSI,
                                          StorageUsage,
                                          Temperature,
                                          VehicleState,
                                          Voltage
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 1
LSF Compression Method                  = none
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          CommSystemsQuery,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          FuelLevel,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          MagneticField,
                                          PlanControl,
                                          PlanControlState,
                                          Pressure,
                                          PowerChannelControl,
                                          RemoteSensorInfo,
                                          ReportControl,
                                          RSSI,
                                          StorageUsage,
                                          Temperature,
                                          VehicleState,
                                          Voltage

############################################################################
# Camera.                                                                  #
############################################################################

[Vision.UEye]
Enabled                                 = Hardware
Entity Label                            = uEye
Camera ID                               = 1
Log Dir                                 = ueye_logs/
Frames Per Second                       = 10
AOI - X                                 = 0
AOI - Y                                 = 0
AOI - Width                             = 2048
AOI - Height                            = 1088
Gain                                    = 4
Exposure                                = 100
Active                                  = True
Debug Level                             = Debug
Pixel Clock                             = 5 #0-17